.type Var <: symbol
.type Method <: symbol
.type Operator <: symbol
.type Instruction <: InsType
.type MethodInv <: symbol
.type InsType <: symbol

.decl Use1(?meth:Method ,?type:InsType, ?ins:Instruction, ?var:Var)
.input Use1(IO="file", filename="Use7.csv", delimiter="\t")

.decl Def1(?meth:Method,?type:InsType, ?ins:Instruction, ?var:Var)
.input Def1(IO="file", filename="Def7.csv", delimiter="\t")


.decl Use2(?meth:Method ,?type:InsType, ?ins:Instruction, ?var:Var)
.input Use2(IO="file", filename="Use8.csv", delimiter="\t")

.decl Def2(?meth:Method ,?type:InsType, ?ins:Instruction, ?var:Var)
.input Def2(IO="file", filename="Def8.csv", delimiter="\t")

//type can  be either AssignMethodParameter or AssignReturnValue
.decl InterproceduralDefUse1(?from_meth:Method, ?from_type:InsType, ?from_ins:Instruction, ?from_var:Var, ?to_meth:Method,?to_type:InsType, ?to_ins:Instruction, ?to_var:Var)
.input InterproceduralDefUse1(IO="file", filename="InterproceduralDefUse7.csv")

.decl DataDep1(?meth:Method, ?type1:InsType, ?var1:Var, ?type2:InsType,?var2:Var)
.output DataDep1 

.decl RootNodes1(?meth:Method, ?type:InsType, ?var:Var)
.output RootNodes1

.decl VarMeth1(var:Var, meth:Method)
.output VarMeth1

.decl VarDep1(?var1:Var, ?var2:Var)
.output VarDep1

VarMeth1(?var,?meth):-
    Def1(?meth,_,_,?var).
RootNodes1(?meth, ?type1, ?var1):-
    DataDep1(?meth, ?type1,?var1, _, _),
    !DataDep1(_ , _, _,_,?var1).

DataDep1(?meth,?type1,?var1,  ?type2, ?var2):-
    Def1(?meth,?type1, _ , ?var1),
    Use1(?meth,?type2, ?ins2, ?var1),
    Def1(?meth,?type2, ?ins2 , ?var2).

DataDep1("Interprocedural", ?from_type, ?from_var, ?to_type, ?to_var):-
    InterproceduralDefUse1(_,?from_type, _, ?from_var, ?to_meth, ?to_type, ?to_ins, ?to_var),
    Use1(?to_meth, ?to_type, ?to_ins, ?from_var),
    Def1(?to_meth, ?to_type, ?to_ins, ?to_var).

VarDep1(?var1, ?var2):-
    DataDep1(_,_,?var1,_,?var2).

// the assignment of function parameters does not have an own instruction
// they are just here 
// so we say that they are created in the calling function



// Bei DEF wird immer eine Variable definiert, aber ggf. keine Verwendet
// Bei USE wird immer eine Variable verwendet, aber ggf. keine neue erzeugt


// falls Instructionen vertauscht werden, ändert sich Variablenname & Ins
// start bei einem Punkt & verfolgen der kette?

// call mit parametern / ohne ist immer staticInvoke
// obj.foo wäre virtualInvoke 
// obj.init specialInvoke
// ob  Rückgabewert existiert hängt von Formal / Actual parameter ab