<Example: void <init>()>/this#_0	this#_0
<Example: void main(java.lang.String[])>/sum	sum
<Example: void main(java.lang.String[])>/count#_8	count#_8
<Example: void main(java.lang.String[])>/i	i
<Example: void main(java.lang.String[])>/$stack4	$stack4
<Example: void main(java.lang.String[])>/$stack5	$stack5
<Example: void main(java.lang.String[])>/$stack6	$stack6
<Example: void main(java.lang.String[])>/$stack7	$stack7
<Example: void main(java.lang.String[])>/$stack8	$stack8
<Example: void main(java.lang.String[])>/args#_0	args#_0
<Example: void main(java.lang.String[])>/sum_$$A_1#_7	sum_$$A_1#_7
<Example: void main(java.lang.String[])>/i_$$A_1#_9	i_$$A_1#_9
<Example: void main(java.lang.String[])>/i_$$A_1_$$A_1#_10	i_$$A_1_$$A_1#_10
<Example: void main(java.lang.String[])>/sum_$$A_1_$$A_1#_10	hello
<Example: void main(java.lang.String[])>/sum_$$A_1_$$A_2#_11	sum_$$A_1_$$A_2#_11
<Example: void main(java.lang.String[])>/sum_$$A_1_$$A_3#_13	sum_$$A_1_$$A_3#_13
<Example: void main(java.lang.String[])>/sum_$$A_1_$$A_4#_14	sum_$$A_1_$$A_4#_14
<Example: void main(java.lang.String[])>/i_$$A_1_$$A_2#_9	i_$$A_1_$$A_2#_9
<Example: void main(java.lang.String[])>/i_$$A_1_$$A_3#_17	i_$$A_1_$$A_3#_17
<Example: int add(int,int)>/a#_0	a#_0
<Example: int add(int,int)>/b#_0	b#_0
<Example: int add(int,int)>/$stack2	$stack2
